# Configuration file
# key = value
search.service.url = http://localhost:8180
ads.service.url = http://localhost:8280

front.name=front.local

quarkus.jaeger.service-name=${front.name}
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://localhost:14268/api/traces