# Configuration file
# key = value
quarkus.http.port=8280

kafka.host=localhost:9092

mp.messaging.incoming.queries.connector=smallrye-kafka
mp.messaging.incoming.queries.topic=queries
mp.messaging.incoming.queries.bootstrap.servers=${kafka.host}
mp.messaging.incoming.queries.group.id=demo
mp.messaging.incoming.queries.value.deserializer=io.vertx.kafka.client.serialization.JsonObjectDeserializer

ads.name=ads.local

quarkus.jaeger.service-name=${ads.name}
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://localhost:14268/api/traces