# Configuration file
# key = value
quarkus.http.port=8180

quarkus.datasource.db-kind = postgresql
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/searchdb
quarkus.datasource.username = searchdb
quarkus.datasource.password = searchdb

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = create-drop

# use import.sql for prod too
%prod.quarkus.hibernate-orm.sql-load-script = import.sql

kafka.bootstrap.servers=localhost:9092
mp.messaging.outgoing.search-terms.connector=smallrye-kafka
mp.messaging.outgoing.search-terms.topic=queries
mp.messaging.outgoing.search-terms.value.serializer=io.vertx.kafka.client.serialization.JsonObjectSerializer
